@import '@constants/colors.scss';
@import '@constants/media.scss';
@import '@constants/typography.scss';

.generic-card {
    width: 100%;
    display: flex;
    flex-direction: column;
     border-radius: 15px;
    justify-content: space-between;
    border: none;
    position: relative;
    border: 0.2px solid #01becf1a;
    transition: all 0.5s ease;
    background-color: #FFFFFF1A;
    color: #fff;
    &:hover {
            box-shadow: rgb(0 161 215 / 55%) 0px 1px 2px, rgb(1 162 216 / 49%) 0px 2px 6px, rgb(0 159 214 / 57%) 0px 1px 8px;
    }
    .card-image {
        object-fit: cover;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-radius: 0px;
    }

    .image-container {
        position: relative; // Position the container relative for absolute positioning of the delete icon
    }

    .delete-icon-btn {
        position: static;
        border: none;
        border-radius: 50%;
        padding: 4px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background 0.3s;
        width: auto;
        display: flex;
        justify-content: right;
        padding: 10px 10px 0px 0px;
        background-color: transparent;

        &:hover {
            background: transparent;
        }

        .delete-icon {
            width: 16px;
            height: 16px;
        }
    }

    .archive-toggle-btn {
        .form-check-input:checked {
            background-color: $info-color !important;
            border-color: transparent;
        }
        .form-check-input:not(:checked) {
            border-color: rgba(233, 234, 240, 1) !important;
            color: red;
        }
        .form-check-input:focus {
            box-shadow: none;
            border-color: none;
        }
    }

    .card-body {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
            padding: 1rem !important;
        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
        }

        .card-coach {
            font-size: 1rem;
            margin-bottom: 10px;
            font-family: Inter;
            font-weight: 400;
            color: #fff;
        }

        .card-archive {
            display: flex;
            justify-content: space-between;
            align-items: center;
            span {
                font-size: 0.75rem;
                font-family: Inter;
                font-weight: 500;
                color: #202224;
            }
        }

        .progress-bar {
            height: 8px;
            margin-top: 10px;
            background-color: #34c759;
        }
    }
    .enroll-icon {
        position: absolute;
        top: 0px;
        left: 0px;
        img {
            width: 88px;
            height: 38px;
        }
        p {
            position: absolute;
            top: 7px;
            font-size: $font-size-medium;
            font-weight: $font-weight-medium;
            color: #ffffff;
            left: 8px;
        }
    }
}

.generic-card .dropdown {
    position: absolute;
    z-index: 99;
    display: flex;
    justify-content: right;
    width: 40px;
    right: 0;
}

.generic-card {
    z-index: 1;
}

.generic-card .edit-icon {
    background-color: transparent !important;
    border: 0 !important;
}

.generic-card .edit-icon img {
    max-height: 22px;
}

.generic-card .btn:focus-visible {
    color: #000;
    background-color: transparent;
    border-color: none;
    outline: 0;
    box-shadow: none;
}

.generic-card.card {
    overflow: hidden;
}

.delete-box {
    display: flex;
    justify-content: right;
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 9;
}